<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Phonebook</title>

    <style>   
        body {
            background-image: linear-gradient(grey, black); 
            height: 980px;   
        } 
        #title {
            height: 100px;
            font-size: 50px;
            font-style: italic;    
            text-align: center;
        }
    
        #title-left {   
            width: 35%;
            height: 90px;
            float: left;
        }
        #title-center {   
            width: 30%;
            height: 90px;
            float: left;
        }
        #title-right {
            width: 35%;  
            height: 90px;
            float: left;
        }
        #back {
            width: 90%;
            margin: 0 auto;
        }
        #app {
            margin-top: 5%;      
                
        }
        h2 {   
            font-size: 40px; 
            background-image: linear-gradient(brown, black);   
            border-radius: 30px;   
            margin-bottom: 80px;
            color: white;
            
        }
        .inpClass {
            
            border-color: red;    
            width: 500px;
            height: 40px;
            border-radius: 30px;
        }   
        .btnClass {
            margin: 5%;
            background-image: linear-gradient(brown, black);  
            width: 150px;
            height: 70px;   
            border-radius: 30px;    
            border-color: white;
            color: white;
        }
        label {
            font-size: 25px;
            color: white;
        }
        .search-wrapper-first {
            float: left;
        }
        .search-wrapper-second {    
            float: right;
        }
        #all-contacts {
            background-color: red;    
            width: 600px;
        }
    </style>

</head>
<body>
    <div id="title">
        <div id="title-left">

        </div>
        <div id="title-center">
            <h1>Phonebook</h1>
        </div>
        <div id="title-right">
            
        </div>
    </div>
    <div id="back">
        <div id="app">
            <div class="search-wrapper-first">
                <center>
                    <h2>Enter your details</h2>
                </center>
                <label>Name:</label> 
                <form  @submit.prevent="addContact">
                    <p><input class="inpClass" v-model="newContact.name"></p>   
                    <label>Last name:</label>
                    <p><input class="inpClass" v-model="newContact.lastName"></p>   
                    <label>Phone:</label>    
                    <p><input class="inpClass" v-model="newContact.phone"></p>   
                    <center>
                        <button class="btnClass" type="submit">Click me</button>   
                    </center>
                </form> 
            </div>
        <div class="search-wrapper-second">
            <center>
                <h2>Search contacts</h2>
            </center>   
            <label>Name:</label>
            <p><input class="inpClass" v-model="searchByName" type="text"></p>
            <label>Last name:</label>
            <p><input class="inpClass" v-model="searchByLastName" type="text"></p>     
            <label>Phone:</label>   
            <p><input class="inpClass" v-model="searchByPhone" type="number"></p>          
            <center>
                <button class="btnClass" @click.prevent="searchContacts">Search</button>     
            </center>
        </div>
        <center>
            <div id="all-contacts">
                <div id="contacts">
                    <div class="list-group-item" v-for= "(contact, index) in filteredContacts" v-key= "index">       
                        <div >{{ contact.name }} {{ contact.lastName}} {{ contact.phone  }}</div>    
                    </div>
                </div>
            </div>    
       </center>
</div>


</body>
</html>

<script>

    new Vue({
        el: '#app',
        data() {
            return {
                newContact: {
                    name: '',
                    lastName: '',   
                    phone: '',   
                },
                contacts: [],
                searchByName: '',
                searchByLastName: '',
                searchByPhone: '',    
                filteredContacts: []
            }
        },
        methods: {
            addContact() {
                if(this.newContact.name == '' || this.newContact.lastName == '' || this.newContact.phone == '') {   
                    alert('Must be more than two characters');    
                } else {
                    this.contacts.push({
                    name: this.newContact.name,    
                    lastName: this.newContact.lastName,
                    phone: this.newContact.phone      
                    })
                    this.filteredContacts = this.contacts
                    this.searchByName = ''    
                    this.searchByLastName = ''     
                    this.searchByPhone = ''
                    this.newContact = {   
                        name: '',
                        lastName: '',
                        phone: '',
                    }
                }
            },
            searchContacts() {
                this.filteredContacts = this.contacts.filter(contact => {    
                    let found = false;
                    if(this.searchByName.trim()) {
                        found |= contact.name.includes(this.searchByName)    
                    }      
                    if(this.searchByLastName.trim()) {    
                        found |= contact.lastName.includes(this.searchByLastName)    
                    }
                    if(this.searchByPhone.trim()) {    
                        found |= contact.phone.includes(this.searchByPhone)    
                    }    
                    return found;   
                })   
                console.log(this.filteredContacts);
            }   
        }
    })

</script>